{% extends "layout.html" %}
{% block main %}

<h1>Login to Crimcuts</h1>

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

<form action="{{ url_for('login') }}" method="post">
    <div>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" autocomplete="off" required>
    </div>

    <div>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>
    </div>

    <button type="submit">Login</button>
</form>

<p><a href="/register">Don't have an account? Register here.</a></p>
<p><a href="{{ url_for('index') }}">Back to Home</a></p>

{% endblock %}
